# Project-ORACLE

./: FormAbout.Designer.vb  FormAbout.resx  FormAbout.vb  FormDashboard.Designer.vb  FormDashboard.vb  FormDirectory.Designer.vb  FormDirectory.resx  FormDirectory.vb  FormEmployee.Designer.vb  FormEmployee.resx  FormEmployee.vb  FormIMT.Designer.vb  FormIMT.resx  FormIMT.vb  FormIR.Designer.vb  FormIR.resx  FormIR.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormMain.Designer.vb  FormMain.vb  FormPT.Designer.vb  FormPT.vb  FormPTS.Designer.vb  FormPTS.vb  FormPersonnel.Designer.vb  FormPersonnel.resx  FormPersonnel.vb  FormRS.Designer.vb  FormRS.resx  FormRS.vb  FormReports.Designer.vb  FormReports.vb  FormSelectorPTS.vb  FormTR.Designer.vb  FormTR.resx  FormTR.vb  FormVolunteer.Designer.vb  FormVolunteer.resx  (+27 more)
Access/: CDUDDbConnect.vb  ModDataAccess.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
sql/: db_mdrrmoopsys.sql
